export default class Mocks {
  items = [
    {
      id: 1,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 2,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T2',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 3,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 4,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T2',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 5,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 6,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 7,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T2',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 8,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 9,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T2',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 10,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 11,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 12,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 13,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T2',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 14,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T1',
      lastMoved: '02/12/16',
      action: ''
    },
    {
      id: 15,
      lot: '15D06',
      idname: '16K21',
      customer: 'Rabbit Hole',
      serial: '411-13',
      date: '12/13/18',
      warehouse: 'WHE',
      location: '3D25 T2',
      lastMoved: '02/12/16',
      action: ''
    },
  ];

}
