// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:8d1de1d7-11dd-4b70-a8db-0346d697f1ea",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_8RcjnWHXq",
    "aws_user_pools_web_client_id": "oa005msaakvf1b9offuv44eqr",
    "aws_appsync_graphqlEndpoint": "https://amjp3vcv2nalfawq6msen7hiru.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_content_delivery_bucket": "othiverustomer-20190415140153-hostingbucket-dev",
    "aws_content_delivery_bucket_region": "us-east-1",
    "aws_content_delivery_url": "http://othiverustomer-20190415140153-hostingbucket-dev.s3-website-us-east-1.amazonaws.com"
};


export default awsmobile;
